# Labs_Shops

./: Labs_Shops.sln
Labs_Shops/: Labs2_Context.cs  Labs_Shops.csproj  Program.cs  Startup.cs  appsettings.json
Labs_Shops.Test/: CategoriesController.Tests.cs
Labs_Shops/Controllers/: CategoriesController.cs  ProductController.cs  SellerController.cs  ShopController.cs  SubcategoryController.cs
Labs_Shops/Models/: Category.cs  Product.cs  Seller.cs  Shop.cs  Subcategory.cs
Labs_Shops/Properties/: launchSettings.json
Labs_Shops/Testing/: Categories_tests.cs
Labs_Shops/wwwroot/: Index.html
Labs_Shops/wwwroot/js/: lab2.js
Labs_Shops/wwwroot/styles/: styles.css
